* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
}
html {
    scroll-behavior: smooth;
    font-size: 1rem;
}
body {
    font-family: 'Figtree', sans-serif;
    width: 100vw;
    height: 100vh;
    background: var(--bg);
    user-select: none;
    overflow-x: none;
}
:root {
    --primary: #7380ec;
    --danger: #ff7782;
    --success: #41f1b6;
    --warning: #ffbb55;
    --white: #fff;
    --info-dark: #7d8da1;
    --dark: #363949;
    --light: rgba(132, 139, 200, 0.18);
    --primary-variant: #111e88;
    --dark-variant: #677483;
    --bg: #f6f6f9;

    --card-radius: 2rem;
    --radius1: 0.4rem;
    --radius2: 0.8rem;
    --radius3: 1.2rem;

    --card-padding: 1.8rem;
    --padding1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--light);
}
.dark-theme-variables {
    --bg: #181a1e;
    --white: #202528;
    --dark: #edeffd;
    --dark-variant: #a3bdcc;
    --light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--light);
}
.container {
    display: grid;
    grid-template-columns: 14rem auto 23rem;
    margin: 0 auto;
    gap: 1.8rem;
    width: 96%;
}

a {
    color: var(--dark);
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--dark);
}
h2 {
    font-size: 1.4rem;
    color: var(--dark);
}
h3 {
    font-size: 0.87rem;
    color: var(--dark);
}
h4 {
    font-size: 0.8rem;
    color: var(--dark);
}
h5 {
    font-size: 0.77rem;
    color: var(--dark);
}
small {
    font-size: 0.69rem;
    color: var(--dark);
}
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted {
    color: var(--info-dark);
}
p {
    color: var(--dark-variant);   
}
b {
    color: var(--dark);
}
.primary {
    color: var(--primary);
}
.success {
    color: var(--success);
}
.danger {
    color: var(--danger);
}
.warning {
    color: var(--warning);
}



aside {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}
aside .logo img {
    width: 2rem;
}
aside .logo {
    display: flex;
    align-items: center;
}
.close {
    display: none;
}

aside .sidebar {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 1rem;
    height: 80vh;
    justify-content: center;
}
.sidebar a {
    display: flex;
    align-items: center;
    color: var(--info-dark);
    gap: 1rem;
    position: relative;
    height: 2.5rem;
    font-size: 1.7rem;
    transition: all 300ms ease;
}
.sidebar a h3 {
    font-size: 1rem;
}
.sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
}


.main {
    margin-top: 1.4rem;
}
.main .date {
    display: inline-block;
    background: var(--light);
    border-radius: var(--radius1);
    margin-top: 1rem;
    padding: 0.5rem 1rem;
}
.main .date input[type="date"] {
    background: transparent;
    outline: none;
    border: none;
    color: var(--dark);
}

.main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.main .insights > div {
    background: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    width: 100%;
}

.insights > div i {
    background: var(--primary);
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--white);
}
.insights .expenses i {
    background: var(--danger);
}
.insights .income i {
    background: var(--success);
}

.insights .middle {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
.insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
.insights svg {
    width: 7rem;
    height: 7rem;
}

.insights svg circle {
    fill: none;
    stroke: var(--primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
.insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
.insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 170;
}
.insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 100;
}
.insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recent-orders {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.recent-orders table {
    background: var(--white);
    width: 100%;
    border-radius: var(--card-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
}
.recent-orders table thead th {
    color: var(--dark);
}
.recent-orders tbody tr {
    line-height: 2.8rem;
    color: var(--dark-variant);
}
.recent-orders tbody td {
    border-bottom: 1px solid var(--light);
}
.recent-orders tbody tr:last-child td {
    border-bottom: none;
}
.recent-orders .show-more {
    display: block;
    text-align: center;
    margin: 0rem auto;
}

.right {
    margin-top: 1rem;
}
.right .top {
    display: flex;
    justify-content: end;
    gap: 1rem;
}
.right #menu-button {
    display: none;
}
.right .theme-toggler {
    background: var(--light);
    color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.4rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--radius1);
}
.right .theme-toggler i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler i.active {
    background: var(--primary);
    color: white;
    border-radius: var(--radius1);
}
.right .profile {
    display: flex;
    gap: 2rem;
    align-items: center;
    text-align: right;
}

.recent-updates {
    margin-top: 2rem;
    
}
.recent-updates h2 {
    margin-bottom: 2rem;
}
.recent-updates .updates {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--white);
    padding: var(--padding1);
    border-radius: var(--radius3);
    box-shadow: var(--box-shadow)
}
.update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
}

.sales-analytics {
    margin-top: 2rem;
}
.sales-analytics h2 {
    margin-bottom: 1rem;
}
.sales-analytics .analytics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sales-analytics .item:not(:last-child) {
    background: var(--white);
    display: flex;
    padding: var(--card-padding);
    border-radius: var(--card-radius);
    gap: 2rem;
}
.sales-analytics .item i {
    font-size: 1.5rem;
    padding: 0.3rem;
    border-radius: 50%;
}
.sales-analytics .item:nth-child(1) i {
    background: var(--success);
}
.sales-analytics .item:nth-child(2) i {
    background: var(--warning);
}
.sales-analytics .item:nth-child(3) i {
    background: var(--primary);
}
.sales-analytics .item-info {
    display: flex;
    gap: 2rem;
}

.products {
    display: flex;
    background: transparent;
    border: 2px dashed var(--primary);
    padding: var(--card-padding);
    border-radius: var(--card-radius);
}
.sales-analytics .analytics .products div {
    display: flex;
    place-items: center;
    width: 100%;
    justify-content: center;
}